.page.all-questions
  header.page-header
    .container
      .row
        .col-w
          .pull-left
            h1.page-title
              | Questions
            a.add-question-btn.add-button ng-click="addQuestion()"
          form.filter-box.pull-right
            label.filter-box__label
              input.filter-box__radio type="radio" name="questionsFilter" value="true" ng-model="followed"
              | My shelf
            label.filter-box__label
              input.filter-box__radio type="radio" name="questionsFilter" value="" ng-model="followed"
              | All questions
        .col-n.clearfix
          .sort-box.pull-right
            .sort-box__label
              | Sort by:
            a.sort-box__button ng-class="{'sort-box__button--active': orderProp == '-created_at'}" ng-click="order('-created_at')"
              | recent
            .sort-box__label
              | or
            a.sort-box__button ng-class="{'sort-box__button--active': orderProp == '-votes'}" ng-click="order('-votes')"
              | hot
      form.search-box.row ng-submit="search()"
        .col-w
          input.search-box__input type="text" placeholder="Search questions" ng-model="query"
        .col-n
          button.search-box__button type="submit"
            | Search
  .page-body
    .container
      .question ng-repeat="question in questions | orderBy: orderProp | filter: { followed: followed }"
        .row
          .question-header-wrapper.col-w
            .question-header
              a ui-sref="user({id: question.author.id})"
                img.question-avatar ng-src="{{ question.author.avatar.thumb }}"
              .question-author
                span.name
                  | {{ question.author.name }}
                span.activity
                  | is asking:
              a.question-head ui-sref="question({id: question.id})"
                | {{ question.head }}
        .row
          .question-main-wrapper.col-w
            .question-main
              .question-sidebar.mobile-hidden
                .question-activity-type
                  | Asked
              .question-content
                .question-activities
                  .question-activity.more ng-if="question.activities.length > 5"
                    .question-activity-counter
                      span.desktop-visible
                        | {{ question.activities.length - 4 }}
                      span.tablet-visible
                        | {{ question.activities.length - 2 }}
                      span.mobile-visible
                        | {{ question.activities.length - 1 }}
                    .question-activity-type
                      | more
                      br
                      | activities
                  .question-activities-wrapper
                    question-activity ng-repeat="activity in question.activities | limitTo: 5" ng-class="{ 'answered': activity.type == 'Answered'}" ng-hide="question.activities.length > 5 && $index >= 4"

          .question-stats-wrapper.col-n
            .question-stats
              .stat
                .value
                  | {{ question.stats.related_discussions }}
                .label
                  | related discussions
              .stat
                .value
                  | {{ question.stats.peers_involved }}
                .label
                  | peers involved
              .stat
                .value
                  | {{ question.stats.conversations }}
                .label
                  | conversations
      .load-more-bar ng-if="more > 0"
        a.load-more-button ng-click="loadMoreQuestions()" load more questions