.modal-overlay
  .modal.p-50
    a.modal-close-button ng-click="dismiss()"
    h3.modal-title
      | Give answer
    form name="newAnswer" ng-submit="newAnswer.$valid && save()" novalidate=""
      .input ng-class="{'has-error': !newAnswer.answerBody.$valid && newAnswer.$submitted}"
        textarea.input-control name="answerBody" placeholder="Answer" ng-model="answerBody" required=""
      button.button.pull-left ng-click="dismiss()"
        | Cancel
      button.button.blue.pull-right type="submit"
        | Save